

class Solution(object):
    def longestCommonPrefix(self, s):
        ou_st = ''
        for i in range(len(s[0])):
            set_ = set([string[i] for string in s])
            if len(set_) == 1:
                ou_st += s[0][i]
            else:
                break
        return ou_st
        
        
        

# -*- coding: utf-8 -*-

s[0][0] = s[1][0] = s[2][0]
s[0][1] = s[1][1] = s[2][1]

class Solution(object):
    def longestCommonPrefix(self, s):
        index1, index2 = 0, 0
        ou_st = ''
        min_length = len(sorted(s, key=len)[0])
        while True:

            while index2 < min_length:
                now_st = s[index1][index2]
                while index1 < len(s):
                    if s[index1][index2] != now_st:
                        return ou_st
                    index1 += 1
                ou_st += now_st
                index1 = 0
                index2 += 1
            return ou_st



s = ['flower', 'flow', 'flight']
s = ['dog', 'cat']
a = Solution()
print(a.longestCommonPrefix(s))

