# -*- coding: utf-8 -*-
# @Time : 2022/9/23 14:20

class Solution(object):
    def letterCombinations(self, digits):
         rel_dic = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno',
                    '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
         if not digits:
             return []
         elif len(digits) == 1:
             return [i for i in rel_dic[digits]]
         output = [""]
         for digit in digits:
             tmp_list = []
             for ch in rel_dic[digit]:
                 for st in output:
                     tmp_list.append(st + ch)
             output = tmp_list
         return output


digits = '2'
digits = '23'
s = Solution()
print(s.letterCombinations(digits))
